index.html
import React from 'react';
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { X, Plus } from "lucide-react";

const COMMON_ALLERGIES = [
  "Gluten", "Lactose", "Arachides", "Fruits à coque", 
  "Œufs", "Poisson", "Crustacés", "Soja", "Sésame", "Moutarde"
];

export default function AllergiesSelector({ allergies, onChange }) {
  const [customAllergy, setCustomAllergy] = React.useState("");

  const toggleAllergy = (allergy) => {
    if (allergies.includes(allergy)) {
      onChange(allergies.filter(a => a !== allergy));
    } else {
      onChange([...allergies, allergy]);
    }
  };

  const addCustomAllergy = () => {
    if (customAllergy.trim() && !allergies.includes(customAllergy.trim())) {
      onChange([...allergies, customAllergy.trim()]);
      setCustomAllergy("");
    }
  };

  return (
    <div className="space-y-4">
      <div className="flex flex-wrap gap-2">
        {COMMON_ALLERGIES.map((allergy) => (
          <Badge
            key={allergy}
            variant={allergies.includes(allergy) ? "default" : "outline"}
            className={`cursor-pointer transition-all duration-200 ${
              allergies.includes(allergy) 
                ? "bg-red-100 text-red-700 border-red-200 hover:bg-red-200" 
                : "hover:bg-slate-100"
            }`}
            onClick={() => toggleAllergy(allergy)}
          >
            {allergy}
            {allergies.includes(allergy) && <X className="w-3 h-3 ml-1" />}
          </Badge>
        ))}
      </div>

      <div className="flex gap-2">
        <Input
          placeholder="Autre allergie..."
          value={customAllergy}
          onChange={(e) => setCustomAllergy(e.target.value)}
          onKeyPress={(e) => e.key === 'Enter' && addCustomAllergy()}
          className="flex-1"
        />
        <Button 
          size="icon" 
          variant="outline"
          onClick={addCustomAllergy}
          disabled={!customAllergy.trim()}
        >
          <Plus className="w-4 h-4" />
        </Button>
      </div>

      {allergies.filter(a => !COMMON_ALLERGIES.includes(a)).length > 0 && (
        <div className="flex flex-wrap gap-2">
          {allergies.filter(a => !COMMON_ALLERGIES.includes(a)).map((allergy) => (
            <Badge
              key={allergy}
              className="bg-red-100 text-red-700 border-red-200 cursor-pointer"
              onClick={() => toggleAllergy(allergy)}
            >
              {allergy}
              <X className="w-3 h-3 ml-1" />
            </Badge>
          ))}
        </div>
      )}
    </div>
  );
}
