import React from 'react';
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Wallet } from "lucide-react";

export default function BudgetSelector({ value, onChange }) {
  return (
    <div className="space-y-6">
      <div className="max-w-md mx-auto">
        <Label htmlFor="budget" className="text-slate-700 mb-3 block text-center text-lg">
          Budget hebdomadaire par personne
        </Label>
        
        <div className="relative">
          <div className="absolute left-4 top-1/2 -translate-y-1/2">
            <Wallet className="w-5 h-5 text-sage-500" />
          </div>
          
          <Input
            id="budget"
            type="number"
            min={10}
            max={500}
            step={5}
            value={value}
            onChange={(e) => onChange(parseFloat(e.target.value) || 0)}
            className="text-center text-2xl font-bold h-16 pl-12 pr-12 border-2 border-sage-200 focus:border-sage-500 focus:ring-sage-500"
          />
          
          <div className="absolute right-4 top-1/2 -translate-y-1/2">
            <span className="text-xl font-semibold text-slate-400">€</span>
          </div>
        </div>
        
        <div className="mt-4 text-center">
          <p className="text-sm text-slate-500">
            Entrez votre budget souhaité pour la semaine
          </p>
        </div>
      </div>

      <div className="grid grid-cols-3 gap-3 max-w-md mx-auto mt-6">
        <button
          onClick={() => onChange(25)}
          className="p-3 rounded-lg border-2 border-green-200 bg-green-50 hover:bg-green-100 transition-colors"
        >
          <p className="text-xs text-green-600 font-medium">Économique</p>
          <p className="text-lg font-bold text-green-700">25€</p>
        </button>
        
        <button
          onClick={() => onChange(50)}
          className="p-3 rounded-lg border-2 border-blue-200 bg-blue-50 hover:bg-blue-100 transition-colors"
        >
          <p className="text-xs text-blue-600 font-medium">Moyen</p>
          <p className="text-lg font-bold text-blue-700">50€</p>
        </button>
        
        <button
          onClick={() => onChange(80)}
          className="p-3 rounded-lg border-2 border-purple-200 bg-purple-50 hover:bg-purple-100 transition-colors"
        >
          <p className="text-xs text-purple-600 font-medium">Confort</p>
          <p className="text-lg font-bold text-purple-700">80€</p>
        </button>
      </div>
    </div>
  );
}
