/* ===== Budget Selector ===== */

.budget-container {
  max-width: 420px;
  margin: 0 auto;
}

.budget-label {
  text-align: center;
  font-size: 18px;
  color: #334155;
  margin-bottom: 12px;
}

.budget-input-wrapper {
  position: relative;
}

.budget-input {
  width: 100%;
  height: 64px;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  border-radius: 12px;
  border: 2px solid #bbf7d0;
  padding: 0 48px;
}

.budget-input:focus {
  outline: none;
  border-color: #4caf50;
}

.budget-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.budget-euro {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #94a3b8;
}

.budget-help {
  text-align: center;
  font-size: 13px;
  color: #64748b;
  margin-top: 8px;
}

.budget-presets {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-top: 20px;
}

.budget-btn {
  padding: 12px;
  border-radius: 12px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s;
}

.budget-btn small {
  display: block;
  font-size: 12px;
}

.budget-btn strong {
  font-size: 20px;
}

.budget-eco {
  background: #ecfdf5;
  border-color: #bbf7d0;
  color: #166534;
}

.budget-mid {
  background: #eff6ff;
  border-color: #bfdbfe;
  color: #1e3a8a;
}

.budget-comfort {
  background: #faf5ff;
  border-color: #e9d5ff;
  color: #6b21a8;
}

.budget-btn:hover {
  transform: translateY(-2px);
}
