body {
  font-family: Arial, sans-serif;
  background: #f4f6f8;
  margin: 0;
  text-align: center;
}

header {
  background: #4caf50;
  color: white;
  padding: 20px;
}

main {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}

.step {
  display: none;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.step.active {
  display: block;
}

button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  background: #4caf50;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

input, select {
  padding: 10px;
  width: 80%;
  margin: 10px 0;
}
/* ===== Error Page ===== */

.error-page {
  min-height: 100vh;
  background: linear-gradient(to bottom, #ffffff, #f1f5f9);
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-container {
  width: 100%;
  max-width: 420px;
  padding: 20px;
}

.error-card {
  background: white;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.1);
  border: 1px solid #e5e7eb;
  text-align: center;
}

.icon-circle {
  width: 64px;
  height: 64px;
  background: #ffedd5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 24px;
}

.icon {
  width: 32px;
  height: 32px;
  color: #ea580c;
}

.error-card h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 16px;
  color: #0f172a;
}

.subtitle {
  color: #475569;
  margin-bottom: 24px;
  font-size: 15px;
}

.info-box {
  background: #f8fafc;
  padding: 16px;
  border-radius: 10px;
  text-align: left;
  font-size: 14px;
  color: #475569;
}

.info-box ul {
  margin-top: 8px;
  padding-left: 18px;
}

.info-box li {
  margin-bottom: 6px;
}

.back-btn {
  display: inline-block;
  margin-top: 24px;
  text-decoration: none;
  font-weight: 600;
  color: #16a34a;
}

.back-btn:hover {
  text-decoration: underline;
}
/* ===== Step Indicator ===== */

.step-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 24px;
}

.step-circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.25s ease;
}

/* États */
.step-completed {
  background: #4caf50;
  color: white;
}

.step-current {
  background: #e8f5e9;
  color: #2e7d32;
  border: 2px solid #4caf50;
  transform: scale(1.1);
}

.step-upcoming {
  background: #e5e7eb;
  color: #9ca3af;
}

.step-line {
  width: 32px;
  height: 2px;
  background: #e5e7eb;
}

.step-line-active {
  background: #4caf50;
}
/* ===== Meal Cards ===== */

.meal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
}

.meal-card {
  background: white;
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  overflow: hidden;
  animation: fadeUp 0.3s ease;
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.meal-card-header {
  background: linear-gradient(to right, #4caf50, #43a047);
  color: white;
  padding: 12px 16px;
  font-weight: bold;
}

.meal-card-body {
  padding: 16px;
}

.meal-row {
  display: flex;
  gap: 12px;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 12px;
  margin-bottom: 12px;
}

.meal-row:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.meal-icon {
  background: #f1f5f9;
  border-radius: 8px;
  padding: 8px;
  font-size: 16px;
}

.meal-label {
  font-size: 11px;
  text-transform: uppercase;
  color: #94a3b8;
  margin-bottom: 4px;
}

.meal-name {
  font-size: 14px;
  font-weight: 600;
  color: #334155;
}

.badges {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  flex-wrap: wrap;
}

.badge {
  font-size: 12px;
  font-weight: bold;
  padding: 6px 10px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.badge-cal {
  background: #ffedd5;
  color: #c2410c;
}

.badge-gi-low {
  background: #dcfce7;
  color: #15803d;
}

.badge-gi-mid {
  background: #fef9c3;
  color: #a16207;
}

.badge-gi-high {
  background: #fee2e2;
  color: #b91c1c;
}
/* ===== Shopping List ===== */

.shopping-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.shopping-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #334155;
}

.shopping-badge {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  color: #15803d;
  border: 1px solid #bbf7d0;
}

.category-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  margin-bottom: 16px;
  overflow: hidden;
}

.category-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  font-size: 13px;
  font-weight: 600;
}

.category-count {
  margin-left: auto;
  font-size: 11px;
  background: rgba(255,255,255,0.6);
  padding: 2px 8px;
  border-radius: 999px;
}

.category-body {
  padding: 10px;
}

.shopping-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  border-radius: 8px;
  transition: background 0.2s;
}

.shopping-item:hover {
  background: #f8fafc;
}

.shopping-item.checked {
  background: #f8fafc;
}

.shopping-name {
  font-size: 14px;
  color: #334155;
}

.shopping-name.checked {
  text-decoration: line-through;
  color: #94a3b8;
}

.shopping-qty {
  font-size: 11px;
  color: #94a3b8;
}

.shopping-price {
  margin-left: auto;
  font-size: 14px;
  font-weight: 600;
  color: #15803d;
}

.shopping-price.checked {
  color: #cbd5f5;
}

.total-card {
  margin-top: 20px;
  background: linear-gradient(to right, #4caf50, #43a047);
  color: white;
  padding: 16px;
  border-radius: 14px;
}

.total-price {
  font-size: 24px;
  font-weight: bold;
}
/* ===== Allergies Selector ===== */

.allergy-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 13px;
  cursor: pointer;
  border: 1px solid #e5e7eb;
  transition: all 0.2s;
}

.badge-outline {
  background: #ffffff;
  color: #475569;
}

.badge-outline:hover {
  background: #f1f5f9;
}

.badge-selected {
  background: #fee2e2;
  color: #b91c1c;
  border-color: #fecaca;
}

.badge-selected:hover {
  background: #fecaca;
}

.badge-x {
  font-weight: bold;
}

.allergy-input-row {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.allergy-input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.add-btn {
  padding: 0 14px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  background: white;
  cursor: pointer;
  font-size: 18px;
}

.add-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}
/* ===== Budget Selector ===== */

.budget-container {
  max-width: 420px;
  margin: 0 auto;
}

.budget-label {
  text-align: center;
  font-size: 18px;
  color: #334155;
  margin-bottom: 12px;
}

.budget-input-wrapper {
  position: relative;
}

.budget-input {
  width: 100%;
  height: 64px;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  border-radius: 12px;
  border: 2px solid #bbf7d0;
  padding: 0 48px;
}

.budget-input:focus {
  outline: none;
  border-color: #4caf50;
}

.budget-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.budget-euro {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #94a3b8;
}

.budget-help {
  text-align: center;
  font-size: 13px;
  color: #64748b;
  margin-top: 8px;
}

.budget-presets {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-top: 20px;
}

.budget-btn {
  padding: 12px;
  border-radius: 12px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s;
}

.budget-btn small {
  display: block;
  font-size: 12px;
}

.budget-btn strong {
  font-size: 20px;
}

.budget-eco {
  background: #ecfdf5;
  border-color: #bbf7d0;
  color: #166534;
}

.budget-mid {
  background: #eff6ff;
  border-color: #bfdbfe;
  color: #1e3a8a;
}

.budget-comfort {
  background: #faf5ff;
  border-color: #e9d5ff;
  color: #6b21a8;
}

.budget-btn:hover {
  transform: translateY(-2px);
}
/* ===== Diet Selector ===== */

.diet-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 12px;
}

.diet-card {
  background: white;
  border-radius: 14px;
  padding: 16px;
  cursor: pointer;
  text-align: center;
  border: 2px solid transparent;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
  transition: all 0.2s;
}

.diet-card:hover {
  transform: translateY(-2px);
}

.diet-card.selected {
  border-color: #4caf50;
  box-shadow: 0 10px 22px rgba(76,175,80,0.25);
}

.diet-icon {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 8px;
  font-size: 20px;
}

.diet-label {
  font-size: 14px;
  font-weight: 600;
  color: #334155;
}

.diet-textarea {
  margin-top: 12px;
}

.diet-textarea textarea {
  width: 100%;
  min-height: 100px;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  resize: none;
}
/* ===== Meals Selector ===== */

.meals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}

.meal-option {
  position: relative;
  background: white;
  border-radius: 16px;
  padding: 20px;
  cursor: pointer;
  text-align: center;
  border: 2px solid transparent;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
  transition: all 0.25s;
}

.meal-option:hover {
  background: #f8fafc;
  transform: translateY(-2px);
}

.meal-option.selected {
  background: linear-gradient(to bottom right, #ecfdf5, #d1fae5);
  border-color: #4caf50;
  box-shadow: 0 10px 24px rgba(76,175,80,0.25);
}

.meal-check {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #4caf50;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  padding: 4px 6px;
}

.meal-icon {
  font-size: 28px;
  margin-bottom: 10px;
}

.meal-icon.inactive {
  color: #94a3b8;
}

.meal-label {
  font-weight: 600;
  color: #334155;
}

.meal-time {
  font-size: 12px;
  color: #94a3b8;
  margin-top: 4px;
}
