/* ===== Diet Selector ===== */

.diet-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 12px;
}

.diet-card {
  background: white;
  border-radius: 14px;
  padding: 16px;
  cursor: pointer;
  text-align: center;
  border: 2px solid transparent;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
  transition: all 0.2s;
}

.diet-card:hover {
  transform: translateY(-2px);
}

.diet-card.selected {
  border-color: #4caf50;
  box-shadow: 0 10px 22px rgba(76,175,80,0.25);
}

.diet-icon {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 8px;
  font-size: 20px;
}

.diet-label {
  font-size: 14px;
  font-weight: 600;
  color: #334155;
}

.diet-textarea {
  margin-top: 12px;
}

.diet-textarea textarea {
  width: 100%;
  min-height: 100px;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  resize: none;
}
