index.html
import React from 'react';
import { Card } from "@/components/ui/card";
import { Textarea } from "@/components/ui/textarea";
import { Leaf, Moon, Star, Utensils, Sparkles, HelpCircle } from "lucide-react";
import { motion } from "framer-motion";

const DIET_OPTIONS = [
  { value: "standard", label: "Standard", icon: Utensils, color: "from-slate-500 to-slate-600" },
  { value: "halal", label: "Halal", icon: Moon, color: "from-emerald-500 to-emerald-600" },
  { value: "kasher", label: "Kasher", icon: Star, color: "from-blue-500 to-blue-600" },
  { value: "vegetarien", label: "Végétarien", icon: Leaf, color: "from-green-500 to-green-600" },
  { value: "vegan", label: "Vegan", icon: Sparkles, color: "from-purple-500 to-purple-600" },
  { value: "autre", label: "Autre", icon: HelpCircle, color: "from-amber-500 to-amber-600" },
];

export default function DietSelector({ value, customDiet, onChange, onCustomDietChange }) {
  return (
    <div className="space-y-4">
      <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
        {DIET_OPTIONS.map((option) => {
          const Icon = option.icon;
          const isSelected = value === option.value;
          
          return (
            <motion.div
              key={option.value}
              whileHover={{ scale: 1.02 }}
              whileTap={{ scale: 0.98 }}
            >
              <Card
                className={`p-4 cursor-pointer transition-all duration-300 ${
                  isSelected 
                    ? "ring-2 ring-offset-2 ring-sage-500 shadow-lg" 
                    : "hover:shadow-md"
                }`}
                onClick={() => onChange(option.value)}
              >
                <div className="flex flex-col items-center gap-2">
                  <div className={`p-3 rounded-xl bg-gradient-to-br ${option.color} text-white`}>
                    <Icon className="w-5 h-5" />
                  </div>
                  <span className={`text-sm font-medium ${isSelected ? "text-sage-700" : "text-slate-600"}`}>
                    {option.label}
                  </span>
                </div>
              </Card>
            </motion.div>
          );
        })}
      </div>

      {value === "autre" && (
        <motion.div
          initial={{ opacity: 0, height: 0 }}
          animate={{ opacity: 1, height: "auto" }}
          exit={{ opacity: 0, height: 0 }}
        >
          <Textarea
            placeholder="Décrivez votre régime alimentaire spécifique..."
            value={customDiet}
            onChange={(e) => onCustomDietChange(e.target.value)}
            className="min-h-[100px] resize-none"
          />
        </motion.div>
      )}
    </div>
  );
}
