body {
  font-family: Arial, sans-serif;
  background: #f4f6f8;
  margin: 0;
  text-align: center;
}

header {
  background: #4caf50;
  color: white;
  padding: 20px;
}

main {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}

.step {
  display: none;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.step.active {
  display: block;
}

button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  background: #4caf50;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

input, select {
  padding: 10px;
  width: 80%;
  margin: 10px 0;
}
