let currentStep = 0;
const steps = document.querySelectorAll(".step");

const DAYS = ["Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi","Dimanche"];

const MEALS = {
  standard: ["Poulet riz", "Pâtes", "Steak", "Poisson", "Burger", "Pizza", "Tacos"],
  vegetarien: ["Pâtes pesto", "Riz légumes", "Salade", "Curry", "Wrap", "Pizza fromage", "Falafel"]
};

function showStep(index) {
  steps.forEach(step => step.classList.remove("active"));
  steps[index].classList.add("active");
}

function nextStep() {
  currentStep++;
  showStep(currentStep);
}

function prevStep() {
  currentStep--;
  showStep(currentStep);
}

function generatePlan() {
  const diet = document.getElementById("diet").value;
  const people = document.getElementById("people").value;
  const budget = document.getElementById("budget").value;

  let html = `<p>👥 ${people} personne(s) • 💰 ${budget}€/pers</p>`;

  DAYS.forEach((day, i) => {
    html += `
      <div style="margin:10px;padding:10px;border-bottom:1px solid #eee">
        <strong>${day}</strong><br>
        🍽 ${MEALS[diet][i]}<br>
        ℹ️ ~600 kcal • IG moyen
      </div>
    `;
  });

  document.getElementById("result").innerHTML = html;
  nextStep();
}

function resetApp() {
  currentStep = 0;
  showStep(currentStep);
}

showStep(0);
