/* ===== Meals Selector ===== */

.meals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}

.meal-option {
  position: relative;
  background: white;
  border-radius: 16px;
  padding: 20px;
  cursor: pointer;
  text-align: center;
  border: 2px solid transparent;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
  transition: all 0.25s;
}

.meal-option:hover {
  background: #f8fafc;
  transform: translateY(-2px);
}

.meal-option.selected {
  background: linear-gradient(to bottom right, #ecfdf5, #d1fae5);
  border-color: #4caf50;
  box-shadow: 0 10px 24px rgba(76,175,80,0.25);
}

.meal-check {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #4caf50;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  padding: 4px 6px;
}

.meal-icon {
  font-size: 28px;
  margin-bottom: 10px;
}

.meal-icon.inactive {
  color: #94a3b8;
}

.meal-label {
  font-weight: 600;
  color: #334155;
}

.meal-time {
  font-size: 12px;
  color: #94a3b8;
  margin-top: 4px;
}
