/* ===== Meal Cards ===== */

.meal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
}

.meal-card {
  background: white;
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  overflow: hidden;
  animation: fadeUp 0.3s ease;
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.meal-card-header {
  background: linear-gradient(to right, #4caf50, #43a047);
  color: white;
  padding: 12px 16px;
  font-weight: bold;
}

.meal-card-body {
  padding: 16px;
}

.meal-row {
  display: flex;
  gap: 12px;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 12px;
  margin-bottom: 12px;
}

.meal-row:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.meal-icon {
  background: #f1f5f9;
  border-radius: 8px;
  padding: 8px;
  font-size: 16px;
}

.meal-label {
  font-size: 11px;
  text-transform: uppercase;
  color: #94a3b8;
  margin-bottom: 4px;
}

.meal-name {
  font-size: 14px;
  font-weight: 600;
  color: #334155;
}

.badges {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  flex-wrap: wrap;
}

.badge {
  font-size: 12px;
  font-weight: bold;
  padding: 6px 10px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.badge-cal {
  background: #ffedd5;
  color: #c2410c;
}

.badge-gi-low {
  background: #dcfce7;
  color: #15803d;
}

.badge-gi-mid {
  background: #fef9c3;
  color: #a16207;
}

.badge-gi-high {
  background: #fee2e2;
  color: #b91c1c;
}
