import React from 'react';
import { Card } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Coffee, Sun, Moon, Flame, Activity } from "lucide-react";
import { motion } from "framer-motion";

const MEAL_ICONS = {
  petit_dejeuner: Coffee,
  dejeuner: Sun,
  diner: Moon,
};

const MEAL_LABELS = {
  petit_dejeuner: "Petit-déj",
  dejeuner: "Déjeuner",
  diner: "Dîner",
};

const getGIColor = (gi) => {
  if (gi <= 55) return "bg-green-100 text-green-700";
  if (gi <= 69) return "bg-yellow-100 text-yellow-700";
  return "bg-red-100 text-red-700";
};

const getGILabel = (gi) => {
  if (gi <= 55) return "IG Bas";
  if (gi <= 69) return "IG Moyen";
  return "IG Élevé";
};

export default function MealCard({ day, meals, mealsToShow }) {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.3 }}
    >
      <Card className="overflow-hidden">
        <div className="bg-gradient-to-r from-sage-500 to-sage-600 px-4 py-3">
          <h3 className="font-bold text-white">{day}</h3>
        </div>
        
        <div className="p-4 space-y-4">
          {mealsToShow.map((mealType) => {
            const Icon = MEAL_ICONS[mealType];
            const mealContent = meals[mealType];
            
            if (!mealContent) return null;
            
            const mealName = typeof mealContent === 'string' ? mealContent : mealContent.name;
            const calories = typeof mealContent === 'object' ? mealContent.calories_per_100g : null;
            const gi = typeof mealContent === 'object' ? mealContent.glycemic_index : null;
            
            return (
              <div key={mealType} className="border-b border-slate-100 pb-3 last:border-0 last:pb-0">
                <div className="flex items-start gap-3">
                  <div className="p-2 bg-slate-100 rounded-lg shrink-0">
                    <Icon className="w-4 h-4 text-slate-500" />
                  </div>
                  <div className="flex-1 min-w-0">
                    <p className="text-xs text-slate-400 uppercase tracking-wide mb-1">
                      {MEAL_LABELS[mealType]}
                    </p>
                    <p className="text-sm text-slate-700 font-medium leading-snug mb-2">
                      {mealName}
                    </p>
                    
                    {(calories || gi) && (
                      <div className="flex flex-wrap gap-2 mt-2">
                        {calories && (
                          <Badge variant="outline" className="bg-orange-100 text-orange-700 border-orange-300 text-sm font-bold py-1.5 px-3">
                            <Flame className="w-4 h-4 mr-1" />
                            {calories} kcal
                          </Badge>
                        )}
                        {gi && (
                          <Badge className={`${getGIColor(gi)} border-0 text-sm font-bold py-1.5 px-3`}>
                            <Activity className="w-4 h-4 mr-1" />
                            {getGILabel(gi)} ({gi})
                          </Badge>
                        )}
                      </div>
                    )}
                  </div>
                </div>
              </div>
            );
          })}
        </div>
      </Card>
    </motion.div>
  );
}
