index.html
import React from 'react';
import { Card } from "@/components/ui/card";
import { Coffee, Sun, Moon, Check } from "lucide-react";
import { motion } from "framer-motion";

const MEALS = [
  { value: "petit_dejeuner", label: "Petit-déjeuner", icon: Coffee, time: "7h - 9h" },
  { value: "dejeuner", label: "Déjeuner", icon: Sun, time: "12h - 14h" },
  { value: "diner", label: "Dîner", icon: Moon, time: "19h - 21h" },
];

export default function MealsSelector({ selected, onChange }) {
  const toggleMeal = (meal) => {
    if (selected.includes(meal)) {
      onChange(selected.filter(m => m !== meal));
    } else {
      onChange([...selected, meal]);
    }
  };

  return (
    <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
      {MEALS.map((meal) => {
        const Icon = meal.icon;
        const isSelected = selected.includes(meal.value);
        
        return (
          <motion.div
            key={meal.value}
            whileHover={{ scale: 1.02 }}
            whileTap={{ scale: 0.98 }}
          >
            <Card
              className={`p-5 cursor-pointer transition-all duration-300 relative overflow-hidden ${
                isSelected 
                  ? "bg-gradient-to-br from-sage-50 to-sage-100 ring-2 ring-sage-400 shadow-lg" 
                  : "hover:shadow-md hover:bg-slate-50"
              }`}
              onClick={() => toggleMeal(meal.value)}
            >
              {isSelected && (
                <motion.div 
                  initial={{ scale: 0 }}
                  animate={{ scale: 1 }}
                  className="absolute top-2 right-2 bg-sage-500 text-white rounded-full p-1"
                >
                  <Check className="w-3 h-3" />
                </motion.div>
              )}
              
              <div className="flex flex-col items-center gap-3">
                <div className={`p-4 rounded-2xl ${
                  isSelected 
                    ? "bg-sage-500 text-white" 
                    : "bg-slate-100 text-slate-500"
                }`}>
                  <Icon className="w-6 h-6" />
                </div>
                <div className="text-center">
                  <p className={`font-semibold ${isSelected ? "text-sage-700" : "text-slate-700"}`}>
                    {meal.label}
                  </p>
                  <p className="text-xs text-slate-400 mt-1">{meal.time}</p>
                </div>
              </div>
            </Card>
          </motion.div>
        );
      })}
    </div>
  );
}
