/* ===== Shopping List ===== */

.shopping-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.shopping-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #334155;
}

.shopping-badge {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  color: #15803d;
  border: 1px solid #bbf7d0;
}

.category-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  margin-bottom: 16px;
  overflow: hidden;
}

.category-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  font-size: 13px;
  font-weight: 600;
}

.category-count {
  margin-left: auto;
  font-size: 11px;
  background: rgba(255,255,255,0.6);
  padding: 2px 8px;
  border-radius: 999px;
}

.category-body {
  padding: 10px;
}

.shopping-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  border-radius: 8px;
  transition: background 0.2s;
}

.shopping-item:hover {
  background: #f8fafc;
}

.shopping-item.checked {
  background: #f8fafc;
}

.shopping-name {
  font-size: 14px;
  color: #334155;
}

.shopping-name.checked {
  text-decoration: line-through;
  color: #94a3b8;
}

.shopping-qty {
  font-size: 11px;
  color: #94a3b8;
}

.shopping-price {
  margin-left: auto;
  font-size: 14px;
  font-weight: 600;
  color: #15803d;
}

.shopping-price.checked {
  color: #cbd5f5;
}

.total-card {
  margin-top: 20px;
  background: linear-gradient(to right, #4caf50, #43a047);
  color: white;
  padding: 16px;
  border-radius: 14px;
}

.total-price {
  font-size: 24px;
  font-weight: bold;
}
