index.html
import React from 'react';
import { Card } from "@/components/ui/card";
import { Checkbox } from "@/components/ui/checkbox";
import { Badge } from "@/components/ui/badge";
import { ShoppingCart, Apple, Beef, Milk, Wheat, Package } from "lucide-react";
import { motion, AnimatePresence } from "framer-motion";

const CATEGORY_ICONS = {
  "Fruits & Légumes": Apple,
  "Viandes & Poissons": Beef,
  "Produits laitiers": Milk,
  "Féculents & Céréales": Wheat,
  "Épicerie": Package,
  "Autre": ShoppingCart,
};

const CATEGORY_COLORS = {
  "Fruits & Légumes": "bg-green-100 text-green-700",
  "Viandes & Poissons": "bg-red-100 text-red-700",
  "Produits laitiers": "bg-blue-100 text-blue-700",
  "Féculents & Céréales": "bg-amber-100 text-amber-700",
  "Épicerie": "bg-purple-100 text-purple-700",
  "Autre": "bg-slate-100 text-slate-700",
};

export default function ShoppingList({ items, totalPrice }) {
  const [checked, setChecked] = React.useState({});

  const groupedItems = items.reduce((acc, item) => {
    const category = item.category || "Autre";
    if (!acc[category]) acc[category] = [];
    acc[category].push(item);
    return acc;
  }, {});

  const toggleItem = (itemName) => {
    setChecked(prev => ({ ...prev, [itemName]: !prev[itemName] }));
  };

  const checkedCount = Object.values(checked).filter(Boolean).length;

  return (
    <div className="space-y-4">
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-2">
          <ShoppingCart className="w-5 h-5 text-sage-600" />
          <span className="font-semibold text-slate-700">Liste de courses</span>
        </div>
        <Badge variant="outline" className="text-sage-600">
          {checkedCount}/{items.length} articles
        </Badge>
      </div>

      <div className="space-y-4">
        {Object.entries(groupedItems).map(([category, categoryItems]) => {
          const Icon = CATEGORY_ICONS[category] || ShoppingCart;
          
          return (
            <Card key={category} className="overflow-hidden">
              <div className={`px-4 py-2 flex items-center gap-2 ${CATEGORY_COLORS[category] || CATEGORY_COLORS["Autre"]}`}>
                <Icon className="w-4 h-4" />
                <span className="font-medium text-sm">{category}</span>
                <Badge variant="secondary" className="ml-auto text-xs bg-white/50">
                  {categoryItems.length}
                </Badge>
              </div>
              
              <div className="p-3 space-y-2">
                <AnimatePresence>
                  {categoryItems.map((item) => (
                    <motion.div
                      key={item.item}
                      layout
                      initial={{ opacity: 0 }}
                      animate={{ opacity: 1 }}
                      className={`flex items-center gap-3 p-2 rounded-lg transition-colors ${
                        checked[item.item] ? "bg-slate-50" : "hover:bg-slate-50"
                      }`}
                    >
                      <Checkbox
                        checked={checked[item.item] || false}
                        onCheckedChange={() => toggleItem(item.item)}
                      />
                      <div className="flex-1 min-w-0">
                        <p className={`text-sm ${checked[item.item] ? "line-through text-slate-400" : "text-slate-700"}`}>
                          {item.item}
                        </p>
                        <p className="text-xs text-slate-400">{item.quantity}</p>
                      </div>
                      <span className={`text-sm font-medium ${checked[item.item] ? "text-slate-300" : "text-sage-600"}`}>
                        {item.estimated_price?.toFixed(2)}€
                      </span>
                    </motion.div>
                  ))}
                </AnimatePresence>
              </div>
            </Card>
          );
        })}
      </div>

      <Card className="bg-gradient-to-r from-sage-500 to-sage-600 text-white p-4">
        <div className="flex items-center justify-between">
          <span className="font-medium">Total estimé</span>
          <span className="text-2xl font-bold">{totalPrice?.toFixed(2)}€</span>
        </div>
        <p className="text-sage-100 text-xs mt-1">
          *Prix indicatifs basés sur les moyennes du marché
        </p>
      </Card>
    </div>
  );
}
