import React from 'react';
import { Check } from 'lucide-react';
import { motion } from 'framer-motion';

export default function StepIndicator({ steps, currentStep }) {
  return (
    <div className="flex items-center justify-center gap-2">
      {steps.map((step, index) => {
        const isCompleted = index < currentStep;
        const isCurrent = index === currentStep;
        
        return (
          <React.Fragment key={step}>
            <motion.div
              animate={{
                scale: isCurrent ? 1.1 : 1,
              }}
              className={`w-8 h-8 rounded-full flex items-center justify-center text-sm font-medium transition-colors ${
                isCompleted 
                  ? "bg-sage-500 text-white" 
                  : isCurrent 
                    ? "bg-sage-100 text-sage-700 ring-2 ring-sage-500" 
                    : "bg-slate-100 text-slate-400"
              }`}
            >
              {isCompleted ? <Check className="w-4 h-4" /> : index + 1}
            </motion.div>
            
            {index < steps.length - 1 && (
              <div className={`w-8 h-0.5 ${
                index < currentStep ? "bg-sage-500" : "bg-slate-200"
              }`} />
            )}
          </React.Fragment>
        );
      })}
    </div>
  );
}
