/* ===== Step Indicator ===== */

.step-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 24px;
}

.step-circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.25s ease;
}

/* États */
.step-completed {
  background: #4caf50;
  color: white;
}

.step-current {
  background: #e8f5e9;
  color: #2e7d32;
  border: 2px solid #4caf50;
  transform: scale(1.1);
}

.step-upcoming {
  background: #e5e7eb;
  color: #9ca3af;
}

.step-line {
  width: 32px;
  height: 2px;
  background: #e5e7eb;
}

.step-line-active {
  background: #4caf50;
}
