/* ===== Error Page ===== */

.error-page {
  min-height: 100vh;
  background: linear-gradient(to bottom, #ffffff, #f1f5f9);
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-container {
  width: 100%;
  max-width: 420px;
  padding: 20px;
}

.error-card {
  background: white;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.1);
  border: 1px solid #e5e7eb;
  text-align: center;
}

.icon-circle {
  width: 64px;
  height: 64px;
  background: #ffedd5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 24px;
}

.icon {
  width: 32px;
  height: 32px;
  color: #ea580c;
}

.error-card h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 16px;
  color: #0f172a;
}

.subtitle {
  color: #475569;
  margin-bottom: 24px;
  font-size: 15px;
}

.info-box {
  background: #f8fafc;
  padding: 16px;
  border-radius: 10px;
  text-align: left;
  font-size: 14px;
  color: #475569;
}

.info-box ul {
  margin-top: 8px;
  padding-left: 18px;
}

.info-box li {
  margin-bottom: 6px;
}

.back-btn {
  display: inline-block;
  margin-top: 24px;
  text-decoration: none;
  font-weight: 600;
  color: #16a34a;
}

.back-btn:hover {
  text-decoration: underline;
}
