index.html
{
  "name": "UserPreferences",
  "type": "object",
  "properties": {
    "allergies": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Liste des allergies"
    },
    "diet_type": {
      "type": "string",
      "enum": [
        "standard",
        "halal",
        "kasher",
        "vegetarien",
        "vegan",
        "autre"
      ],
      "default": "standard"
    },
    "custom_diet": {
      "type": "string",
      "description": "Description du r\u00e9gime personnalis\u00e9 si 'autre' s\u00e9lectionn\u00e9"
    },
    "meals_to_plan": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Repas \u00e0 planifier: petit_dejeuner, dejeuner, diner"
    },
    "budget_level": {
      "type": "string",
      "enum": [
        "economique",
        "moyen",
        "confort"
      ],
      "default": "moyen"
    },
    "people_count": {
      "type": "number",
      "default": 1
    }
  },
  "required": [
    "diet_type",
    "meals_to_plan",
    "budget_level"
  ]
}
